/*-- Body --*/

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: azure;
    margin: 0%;
    padding-top: 100px;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

/*-- Header --*/

#header {
    position: fixed;
    top: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100vw;
    background-color: aqua;
    border-bottom: solid 3px black;
}

#header-img {
    width: 400px;
}

.nav-list {
    display: flex;
    flex-direction: row;
}

.nav-items {
    list-style: none;
    margin-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    border-right: solid 2px black;
}

.nav-items:last-of-type {
    border-right: none;
    padding-right: 0;
}

.nav-items>a {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 1200px) {
    #header {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
    }

    .nav-list {
        margin-top: -20px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .nav-items {
        margin-left: 0px;
        padding-right: 0px;
        font-size: 18;
        border-right: none;
    }

    body {
        padding-top: 150px;
    }
}

/*-- All Sections --*/

section {
    margin: 40px auto;
    width: 75vw;
    min-width: 60vw;
    height: auto;
}

/*-- Fieldset Section --*/

fieldset {
    border: none;
}

legend {
    margin: 0 auto;
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
}

input {
    display: flex;
    flex-direction: column;
    margin: 15px auto;
    width: 300px;
    height: 30px;
    font-weight: bold;
}

.button {
    background-color: yellow;
    width: 150px;
    height: 35px;
    border: solid 1px black;
    font-size: 11pt;
}

.button:hover {
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*-- Features Section --*/

.icon {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
}

h2 {
    display: inline-block;
    vertical-align: middle;
}

.feature-text {
    margin-left: 85px;
    margin-top: -20px;
    padding-top: 0px;
}

.icon,
.text,
.feature-text {
    padding-left: 40px;
}

@media only screen and (max-width: 500px) {
    #Features {
        display: flex;
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        margin: 0 auto;
    }

    .feature-text {
        margin: 0 auto;
    }

    .icon,
    .text,
    .feature-text {
        margin: 0 auto;
    }
}

/*-- How It Works Video Section --*/

.section-how-it-works {
    display: flex;
    justify-content: center;
    min-width: 100vw;
    max-width: 70vw;
}

/*-- Pricing Section --*/

.section-pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.option-div {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 280px;
    height: 350px;
    border: solid 3px black;
}

.price-header {
    width: 100%;
    height: 70px;
    background-color: aqua;
    margin: 0 auto;
    text-align: center;
}

.price-div {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 70px;

}

.list-div {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
    margin-left: -30px;
    margin-top: 0px;
}

.button-div {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 70px;
}

button {
    background-color: yellow;
    border: solid 1px black;
    width: 100px;
    height: 40px;
    font-size: 13pt;
}

button:hover {
    cursor: pointer;
}

/*-- Footer --*/

footer {
    position: relative;
    bottom: 0%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: aqua;
    width: 100vw;
    height: auto;
    border-top: solid 3px black;
    text-align: center;
}

.footer-list {
    display: flex;
    flex-direction: row;
    gap: 200px;
    margin-left: -40px;
    list-style: none;
}

.info {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 1200px) {
    footer {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}